# .env.example

# Porta del server
PORT=8080

# Segreto JWT per autenticazione
JWT_SECRET=tuo_super_segreto_jwt

# URL del database MongoDB
MONGO_URI=mongodb://localhost:27017/tap_on_places

# Altre variabili opzionali
NODE_ENV=development

# Frontend 
REACT_APP_API_URL=http://localhost:8080/api/v1
